TARGETACCOUNTID=
TARGETROLENAME=
VPCID=创建AWS service的VPC
REGION=VPC所在region
IMAGE=awsservicebroker/aws-servicebroker:beta
IMAGEPULLPOLICY=Always
S3BUCKET=awsservicebroker此处为serviceclass定义目录，不变或建立自有目录
S3KEY=templates/latest
S3REGION=us-east-1
TABLENAME=awssb
VERBOSITY=10
BROKERID=awsservicebroker
PRESCRIBE_OVERRIDES=true
